C:\Users\pc\Desktop\git\C#\CSharp101\bin\Debug\net6.0\CSharp101.exe
C:\Users\pc\Desktop\git\C#\CSharp101\bin\Debug\net6.0\CSharp101.deps.json
C:\Users\pc\Desktop\git\C#\CSharp101\bin\Debug\net6.0\CSharp101.runtimeconfig.json
C:\Users\pc\Desktop\git\C#\CSharp101\bin\Debug\net6.0\CSharp101.dll
C:\Users\pc\Desktop\git\C#\CSharp101\bin\Debug\net6.0\CSharp101.pdb
C:\Users\pc\Desktop\git\C#\CSharp101\obj\Debug\net6.0\CSharp101.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\git\C#\CSharp101\obj\Debug\net6.0\CSharp101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\git\C#\CSharp101\obj\Debug\net6.0\CSharp101.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\git\C#\CSharp101\obj\Debug\net6.0\CSharp101.AssemblyInfo.cs
C:\Users\pc\Desktop\git\C#\CSharp101\obj\Debug\net6.0\CSharp101.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\git\C#\CSharp101\obj\Debug\net6.0\CSharp101.dll
C:\Users\pc\Desktop\git\C#\CSharp101\obj\Debug\net6.0\refint\CSharp101.dll
C:\Users\pc\Desktop\git\C#\CSharp101\obj\Debug\net6.0\CSharp101.pdb
C:\Users\pc\Desktop\git\C#\CSharp101\obj\Debug\net6.0\CSharp101.genruntimeconfig.cache
C:\Users\pc\Desktop\git\C#\CSharp101\obj\Debug\net6.0\ref\CSharp101.dll
